# ===========================================================
# Example Environment Variables for SalesDB ETL Project
# ===========================================================

# Database username (example: postgres)
DB_USER=your_username_here

# Database name (example: user_db)
DB_NAME=your_db_name_here

# Database password (example: 12345)
DB_PASSWORD=your_password_here